<?php

namespace {{ namespace }};

// use Illuminate\Support\Facades\Schedule;
use Azzazkhan\ModularLaravel\Providers\ServiceProvider;
use Azzazkhan\ModularLaravel\Services\LivewireService;
use Illuminate\Support\Facades\Blade;
use Illuminate\View\Compilers\BladeCompiler;

class {{ class }} extends ServiceProvider
{
    const string MODULE = '{{ module_key }}';

    /**
     * The event to listener mappings for the application.
     *
     * @var array<class-string, array<int, class-string>>
     */
    protected array $listen = [];

    /**
     * The model observers for your application.
     *
     * @var array<class-string, array<int, class-string>>
     */
    protected array $observers = [];

    /**
     * The policy mappings for the application.
     *
     * @var array<class-string, class-string>
     */
    protected array $policies = [];

    /**
     * Register services.
     */
    public function register(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../../database/migrations');
        $this->mergeConfigFrom(__DIR__ . '/../../config/user.php', '{{ module_key }}');
        $this->loadTranslationsFrom(__DIR__ . '/../../lang', '{{ module_key }}');
        $this->loadViewsFrom(__DIR__ . '/../../resources/views', '{{ module_key }}');

        $this->app->register(RouteServiceProvider::class);

        $this->app->afterResolving(BladeCompiler::class, function () {
            LivewireService::registerForModule('{{ module_key }}');
        });
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        if (is_dir($dir = __DIR__ . '/../../resources/views/components')) {
            Blade::anonymousComponentPath($dir, '{{ module_key }}');
        }

        Blade::componentNamespace('{{ components_namespace }}', '{{ module_key }}');

        $this->bootModule();

        $this->commands([]);
    }

    /**
     * Register scheduled tasks.
     */
     protected function registerScheduledTasks(): void {
         $this->app->booted(function () {
             // Schedule::command('inspire')->daily();
         });
     }
}
