<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Schedule;
use Illuminate\Support\Facades\Blade;
use Illuminate\Support\Facades\Event;
use Illuminate\Support\ServiceProvider;

class {{ class }} extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        $this->loadMigrationsFrom(__DIR__ . '/../../database/migrations');
        $this->mergeConfigFrom(__DIR__ . '/../../config/{{ module_key }}.php', '{{ module_key }}');
        $this->loadTranslationsFrom(__DIR__ . '/../../lang', '{{ module_key }}');
        $this->loadViewsFrom(__DIR__ . '/../../resources/views', '{{ module_key }}');

        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        Blade::anonymousComponentPath(__DIR__ . '/../../resources/views/components', '{{ module_key }}');
        Blade::componentNamespace('{{ components_namespace }}', '{{ module_key }}');

        $this->commands([]);

        $this->registerScheduledTasks();
        $this->registerEventListeners();
    }

    /**
     * Register scheduled tasks.
     */
     protected function registerScheduledTasks(): void {
         $this->app->booted(function () {
             // Schedule::command('inspire')->daily();
         });
     }

    /**
     * Register event listeners.
     */
     protected function registerEventListeners(): void {
         // Event::listen([PodcastCreated::class, PodcastUpdated::class], ProcessPodcast::class);
     }
}
